createFloor(0, 688, 2, 64)
createFloor(960, 368, 20, 4)
createMovingBlock(240, 0, 2, 15, 0)
createMovingBlock(352, 0, 3, 2, 0)
createMovingBlock(352, 32, 3, 2, 0)
createMovingBlock(400, 0, 2, 4, 0)
createFloor(272, 0, 15, 4)
createMovingBlock(336, 64, 7, 24, 1)
createMovingBlock(240, 240, 2, 13, 1)
createFloor(544, 0, 15, 4)
createMovingBlock(512, 0, 2, 15, 0)
createFloor(176, 0, 14, 4)
createExit(4, [int(624), int(16)], [int(16), int(16)], exitImg)
entrances = [Entrance(4, [int(64), int(640)], [int(16), int(16)], entranceImg)]
grates.append(Grate([int(608), int(208)], [int(128), int(32)], []))
grates.append(Grate([int(704), int(0)], [int(32), int(208)], []))
createFloor(608, 240, 2, 2)
createFloor(448, 0, 15, 2)
createMovingBlock(480, 0, 2, 15, 0)
createMovingBlock(480, 240, 4, 13, 1)
switches.append(Switch('Switch', [int(992), int(352)], [int(16), int(16)], switchImg, False))
