createFloor(48, 672, 3, 15)
createMovingBlock(304, 672, 5, 1, 1)
createMovingBlock(400, 672, 5, 1, 1)
createMovingBlock(496, 672, 5, 1, 1)
createMovingBlock(592, 672, 5, 1, 1)
createMovingBlock(688, 672, 5, 1, 1)
createMovingBlock(784, 672, 5, 1, 1)
createFloor(880, 672, 3, 9)
grates.append(Grate([int(256), int(608)], [int(656), int(48)], []))
createFloor(912, 544, 2, 3)
grates.append(Grate([int(848), int(480)], [int(64), int(32)], []))
createMovingBlock(736, 480, 5, 1, 1)
createMovingBlock(624, 480, 5, 1, 1)
createMovingBlock(512, 480, 5, 1, 1)
createMovingBlock(400, 480, 5, 1, 1)
createMovingBlock(288, 480, 5, 1, 1)
grates.append(Grate([int(192), int(480)], [int(64), int(144)], []))
grates.append(Grate([int(224), int(416)], [int(736), int(48)], []))
createFloor(48, 480, 9, 9)
createFloor(144, 368, 3, 6)
createFloor(48, 416, 4, 4)
createMovingBlock(256, 320, 8, 1, 1)
createMovingBlock(416, 320, 8, 1, 1)
createMovingBlock(576, 320, 8, 1, 1)
createMovingBlock(736, 320, 8, 1, 1)
createFloor(960, 320, 22, 4)
grates.append(Grate([int(896), int(320)], [int(64), int(96)], []))
createFloor(944, 128, 7, 5)
createFloor(0, 0, 8, 64)
createFloor(0, 128, 37, 3)
createFloor(48, 128, 9, 11)
createFloor(160, 320, 3, 5)
createFloor(192, 272, 2, 50)
createExit(4, [int(528), int(192)], [int(16), int(16)], exitImg)
entrances = [Entrance(4, [int(144), int(656)], [int(16), int(16)], entranceImg)]
createFloor(224, 432, 2, 46)
createFloor(256, 624, 2, 41)
