createFloor(16, 0, 1, 63)
createFloor(0, 560, 10, 64)
createFloor(1008, 16, 34, 1)
createFloor(0, 0, 35, 1)
grates.append(Grate([int(16), int(432)], [int(176), int(128)], []))
createExit(4, [int(96), int(528)], [int(16), int(16)], exitImg)
grates.append(Grate([int(528), int(16)], [int(128), int(544)], []))
entrances = [Entrance(4, [int(352), int(544)], [int(16), int(16)], entranceImg)]
createMovingBlock(768, 48, 15, 11, 0)
createMovingBlock(720, 320, 18, 3, 1)
createSensor(768, 384, 15, 11, 0, [])
