createFloor(0, 0, 45, 5)
createFloor(80, 608, 7, 59)
createFloor(80, 448, 3, 21)
createFloor(416, 544, 1, 1)
createFloor(464, 544, 1, 1)
createFloor(80, 0, 8, 45)
createFloor(800, 0, 31, 14)
createFloor(480, 336, 10, 20)
createFloor(192, 272, 4, 34)
entrances = [Entrance(4, [int(128), int(576)], [int(16), int(16)], entranceImg)]
exits = [Exit(4, [int(944), int(576)], [int(16), int(16)], exitImg)]
createMovingBlock(416, 480, 4, 4, 0)
grates.append(Grate([int(736), int(496)], [int(64), int(112)], []))
createSensor(736, 496, 4, 7, 0, [])
